.contacts {
    padding-top: 120px;
    background: url(../../img/section_bg.jpg) 0 0 no-repeat;
    position: relative;
    z-index: -5;
    &__grid-container {
        padding-left: 50px;
        display: grid;
        grid-template-columns: 400px 670px;
        column-gap: 70px;
       
    }
    &__foto {
       width: 400px;

       
       
    }
    &__main-foto {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  
    
}

.info-contacts {
    &__suptitle {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        color: #000000;
        position: relative;
        @include efore_circle;
        &:before{
            left:-9px;
            top:-7px;
        }
    }
    &__triggers{
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
    }
    &__item-wrapper {
        width: 30px;
        height: 30px;
        margin-right: 25px;
    }
    &__title {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        margin-top: 20px;
        color: #000000;
    }
    &__text-info {
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        margin-top: 20px;
        color: #000000;
    }
    .laine{
    width: 70px;
    height: 0px;
    background-color: #FFA501;
    border: 2px solid #FFA501;
    margin: 10px ;
    }
    &__social-items {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
    

    &__item-link {
       
    } 
    &__form {
        padding: 30px 30px 100px 0px;
        display: grid;
        grid-template-columns: 280px  280px ;
        grid-template-rows: 45px minmax(190px , auto) 45px;
        column-gap:45px;
        row-gap: 30px;
        
  
    }
    &__input {
        width: 100%;
        position: relative;
        border:1px solid #000000;
        padding: 10px 10px;
        input{
            width: 100%;
            height: 100%;
        }
    }
    &__textarea {
        position: relative;
        border:1px solid #000000;
        padding: 10px 10px;
        grid-row: 2 / 3;
        grid-column: 1 / 3 ;
        textarea{
            width: 100%;
            min-height: 100%;
        }
    }
    &__politic{
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        color:#000000;
        
      

    }
    &__button{
        width: 219px;
        height: 45px;
        font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        background-color: #FFA501;
        border-radius: 10px;
        &:focus, &:active{
            outline: none !important;
    
        }
      }
      
    &__label{
        position: absolute;
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        padding: 0 8px;
        top:-10px;
        left:10px;
        background-color: #fff;
        span{
            color:red;
        }
    }
}
