@media(max-width: 2000px) {
    .container{
        width: 1140px;
        margin: 0 auto;
    }
    .info-contacts{
        &__social-items-glavnaya{
           display:none;
        }
    }
    .carousel-3d{
        display: none;
    }
}
@media(max-width: 1200px) {
    .container{
        width: 960px;
    }
    .info-contacts{
        &__social-items-glavnaya{
           display:none;
        }
    }
    .about {
        padding-top: 60px;
        &__grid-container {
            display: grid;
            grid-template-columns: 370px 550px;
            column-gap: 40px;
        }
        &__foto {
           width: 370px;
           grid-row: 1/3;
           }
     }
     .resume {
        padding-top: 60px;
        &__title {
        @include efore_circle;
        &:before{
            left:446px;
            top:-7px;
        }
    }
    &__grid-container {
        padding: 40px 45px 0 45px;
        display: grid;
        grid-template-columns: 385px 385px;
        column-gap: 100px;
    
    }
    
    }
    
    .column-grid {
        padding: 0 0 0 50px ;
       
        .line1 {
           left:-220px;
        }
    .line2 {
        position: absolute;
        position: absolute;
        width: 30px;
        left: -47px;
        
    }
    .ltlcircle{
        left:-56px;
        }
    }
    .skill {
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:437px;
                top:-7px;
        }
    }
        &__grid-container1 {
            padding: 60px 10px 0 10px;
            display: grid;
            grid-template-columns: 270px 270px  270px;
            grid-template-rows: 270px 270px ;
            grid-auto-rows: 270px;
            column-gap: 64px;
            row-gap: 15px;
        }
       

        
        &__grid-container2 {
            padding: 120px 50px 0 50px;
            display: grid;
            grid-template-columns:  350px 350px ;
            grid-template-rows: 70px 70px;
            grid-auto-rows: 70px;
            column-gap: 160px;
            row-gap:30px;
        }
    }
    .portfolio{
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:425px;
                top:-7px;
            }
        }
        &__grid-container {
            margin-top: 65px;
            display: grid;
            grid-template: repeat(2, 280px) / repeat(3, 280px)  ;
            grid-auto-rows: 280px;
            gap: 5px;
            padding: 0 0 0 58px;
        }
        &__horizontal{
            grid-row: 2 / 3;
            grid-column: 1 / 3 ;
        }
        &__vertical{
            grid-row: 1 / 3;
            grid-column: 3 / 4;
        }
    
    }
    .carousel-3d{
        display: none;
    }
    .price {
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:420px;
                top:-7px;
            }
        }
    }
    .contacts {
        padding-top: 60px;
        &__grid-container {
            padding-left: 0;
            display: block;
           
        }
        &__foto {
           display: none;
         }
      }
    
    .info-contacts {
        &__suptitle {
            display: flex;
            flex-direction: column;
            align-items:center;
            @include efore_circle;
            &:before{
                left:426px;
                top:-7px;
            }
        }
        &__title {
            text-align: center;
        }
        &__text-info {
            text-align: center
        }
        .laine{
            margin: 10px auto;
        }
        &__social-items {
            margin-top: 20px;
            margin-right: 30px;
            display: flex;
            justify-content: center;
        }
        &__form {
            padding-right: 0;
            justify-content: center;
            
            }
        }
 }
@media(max-width: 992px) {
    .container{
        width: 720px;
    }
    .promo{
        padding-top:250px ;
    }
    .menu ul li a{
        font-size: 13px;
    }
    .info-contacts{
        &__social-items-glavnaya{
            display: flex;
            margin: 0;
            margin:25px 0 50px 0 ;
            justify-content: space-around;
            align-items:center;
        }
        &__item-wrapper {
            width: 40px;
            height: 40px;
            margin-right: 0px ;
        }         
    }
    .about {
        padding-top: 40px;
        &__grid-container {
            display: flex;
            flex-direction: column;
            align-items:center;
        }
        &__foto {
           width: 400px;
           height:600PX;
           grid-row: 1/3;
           }
    }
    .resume {
        padding-top: 60px;
       &__title {
        @include efore_circle;
        &:before{
            left:325px;
            top:-7px;
        }
    }
    &__grid-container {
        display: flex;
        flex-direction: column;
        align-items:center;
      }
    
    }
    
    .column-grid {
        margin-bottom: 50px;
    }
        
    .skill {
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:316px;
                top:-7px;
        }
    }
        &__grid-container1 {
            padding: 60px 10px 0 10px;
            display: grid;
            grid-template-columns: 270px 270px ;
            grid-template-rows: 270px 270px ;
            grid-auto-rows: 270px;
            column-gap: 160px;
            row-gap: 15px;
        }
       

        
        &__grid-container2 {
            padding: 60px 50px 0 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
           
        }
    }
        .portfolio{
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:304px;
                top:-7px;
            }
        }
        &__grid-container {
            margin-top: 65px;
            display: grid;
            grid-template: repeat(2, 280px) / repeat(2, 280px)  ;
            grid-auto-rows: 280px;
            gap: 5px;
            padding: 0 0 0 77px;
        }
        &__horizontal{
            grid-row: 3 / 4;
            grid-column: 1 / 3 ;
        }
        &__vertical{
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
    } 
    .carousel-3d{
        display: none;
    } 
    .price {
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:300px;
                top:-7px;
            }
        }
      
        &__grid-container {
            padding: 60px 50px 0 50px;
            grid-template-columns: 100%;
            grid-template-rows:minmax(45px, auto);
            grid-auto-rows: minmax(45px, auto);
            row-gap:15px;
            justify-content: space-between;
            display: grid;
        }
    } 
    .contacts {
        padding-top: 60px;
        &__grid-container {
            display: block;
           
        }
        &__foto {
           display: none;
         }
      }
    
    .info-contacts {
        &__suptitle {
            display: flex;
            flex-direction: column;
            align-items:center;
            @include efore_circle;
            &:before{
                left:306px;
                top:-7px;
            }
        }
        
        &__title {
            text-align: center;
        }
        &__text-info {
            text-align: center
        }
        .laine{
            margin: 10px auto;
        }
        &__social-items {
            margin-top: 20px;
           
            display: flex;
            justify-content: center;
        }
        &__form {
            justify-content: center;
            padding-right: 0;
            }
        }        
}
@media(max-width: 768px) {
    .container{
        width: 540px;
    }
    .promo{
        &__title {
            margin: 10px auto;
            width: 300px;
            font-size: 26px;
        
        }
        &__btns{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 75%;
            align-items: center;
            margin: 0 auto;
    
        }
      
    }
    .menu{
        height: 55%;
    }
    .menu ul li a{
        font-size: 18px;
    }
    .menu ul {
        display: block;
        text-align: center;
        margin-top: 100px;
        background-color: #b5b4b4;
        margin-top: 30px;
        border-radius: 20px;
    }
    .menu ul li{
        margin-top: 0px;
    }
    .info-contacts{
        &__social-items-glavnaya{
            display: flex;
            margin: 0;
            margin-top:25px;
            justify-content: space-around;
            align-items:center;
        }
        &__item-wrapper {
            width: 40px;
            height: 40px;
            margin-right: 0px ;
        }         
    }
    .about {
        padding-top: 40px;
       &__info-footer{
            display:flex;
            flex-direction: column;
            align-items:center;
         }
    }
    .resume {
        padding-top: 60px;
       &__title {
        @include efore_circle;
        &:before{
            left:235px;
            top:-7px;
           }
        }
    }
    .skill {
        padding-top: 10px;
        &__title {
            @include efore_circle;
            &:before{
                left:226px;
                top:-7px;
        }
    }
        &__grid-container1 {
            padding: 10px 10px 0 10px;
            display: grid;
            grid-template-columns: 250px 250px ;
            grid-template-rows: 250px 250px ;
            grid-auto-rows: 250px;
            column-gap: 18px;
            row-gap: 15px;
        }
     }        
     .portfolio{
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:215px;
                top:-7px;
            }
        }
        &__grid-container {
            margin-top: 65px;
            display: grid;
            grid-template: repeat(4, 260px) / repeat(2, 260px)  ;
            grid-auto-rows: 260px;
            gap: 5px;
            padding: 0 0 0 7px;
        }
        &__horizontal{
            grid-row: 3 / 4;
            grid-column: 1 / 3 ;
        }
        &__vertical{
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
    }
    .carousel-3d{
        display: none;
    }
    
    .price {
        padding-top: 60px;
        &__title {
            @include efore_circle;
            &:before{
                left:210px;
                top:-7px;
            }
        }
    }
    .contacts {
        padding-top: 60px;
        &__grid-container {
            display: block;
           
        }
        &__foto {
           display: none;
         }
      }
    
    .info-contacts {
        &__suptitle {
            @include efore_circle;
            &:before{
                left:216px;
                
            }
        }
        &__form {
            padding: 50px 0px 60px 0px;
            display: flex;
            flex-direction: column;
            align-items:center;
            }
        &__textarea {
            position: relative;
            border:1px solid #000000;
            padding: 10px 10px;
            width: 100%;
            min-height: 190px;
            textarea{
                width: 100%;
                min-height: 190%;
                }
            }
        &__triggers{
            display: flex;
            flex-direction: column;
            align-items:center;
           }
        &__policy{
            margin-top: 25px;
        }
    } 
    #checkbox-error{
        position: absolute;
        bottom:31px;
      }
    #text-error{
        position: absolute;
        bottom:-35px;
        right: 314px;
    }      
}
@media(max-width: 576px) {
    .container{
        width: 100%;
        padding: 0 10px;
     }
     .promo{
        padding-top:150px ;
       }
       .header-info__title {
           font-size: 30px;
       }
    .menu{
        height: 55%;
    }
    .menu ul li a{
        font-size: 18px;
    }
    .menu ul li {
        margin-top: 0;
    }
    .menu ul {
        display: block;
        text-align: center;
        margin-top: 100px;
        background-color: #b5b4b4;
        margin-top: 30px;
        border-radius: 20px;
    }
    .info-contacts{
        &__social-items-glavnaya{
            display: flex;
            margin: 0;
            margin-top:25px;
            justify-content: space-around;
            align-items:center;
        }
        &__item-wrapper {
            width: 40px;
            height: 40px;
            margin-right: 0px ;
        }         
    }
    .about {
        &__foto {
           width: 300px;
           height:340px;
           }
        &__info-wrapper {
            padding: 0 0 0 10px;
            margin-top: 20px;
        }
    
        }
        .resume {
            padding-top: 60px;
           &__title {
               text-align: left;
               margin-left: 13px;
            @include efore_circle;
            &:before{
                left:-13px;
                top:-7px;
               }
            }
            &__subtitle{
                font-size: 30px;
            }
            &__grid-container {
                padding: 0 0  0 0;
        }
        
    
   }
   .skill {
    padding-top: 10px;
    &__title {
      text-align: left;
      margin-left: 13px;
        @include efore_circle;
        &:before{
            left:-13px;
            top:-8px;
    }
    
       }
    &__block-title{
        margin-left: 10px;
    }
    &__block-footer{
        margin-top: 20px;
    }
    &__subtitle {
        font-size: 30px;
      
    }
    &__grid-container1 {
        padding: 10px 10px 10 10px;
        display: flex;
        flex-direction: column;
        align-items:center;
       
    }
   
    
    
    &__grid-container2 {
        padding: 60px 10px 0 10px;
        display: flex;
        flex-direction: column;
        align-items:center;
       
    }
    
    &__gray-line {
        width: 290px;
     }
   }
   .carousel-3d{
       display: flex;
   }
   .portfolio{
    &__grid-container{
        display: none;
    }
   }
   .portfolio{
    padding-top: 60px;
    &__title {
        text-align: left;
        margin-left: 13px;
        @include efore_circle;
        &:before{
            left: -12px;
            top:-7px;
        }
    }
    &__subtitle{
        font-size: 30px;
    }
  }
  .price {
    padding-top: 60px;
    &__title {
      text-align: left;
      margin-left: 13px;
        @include efore_circle;
        &:before{
            left:-15px;
            top:-7px;
        }
    }
    &__grid-container {
        padding: 0px 0px 0px 0px;
        grid-template-columns: 100%;
        grid-template-rows:minmax(45px, auto);
        grid-auto-rows: minmax(45px, auto);
        row-gap:15px;
        justify-content: space-between;
        display: grid;
    }
    &__column {
        padding-left: 26px;
    }
  }
  .contacts {
    padding-top: 60px;
    &__grid-container {
        display: block;
       
    }
    &__foto {
       display: none;
     }
  }

.info-contacts {
    &__title{
        font-size: 30px;
    }
    &__suptitle {
        align-items:flex-start;
        margin-left: 13px;
        @include efore_circle;
        &:before{
            left: -13px;
            top:- 7px;
            
        }
    }
    &__form {
        padding: 50px 0px 60px 0px;
        display: flex;
        flex-direction: column;
        align-items:center;
        }
    &__textarea {
        position: relative;
        border:1px solid #000000;
        padding: 10px 10px;
        width: 100%;
        min-height: 190px;
        textarea{
            width: 100%;
            min-height: 190px;
            }
        }
    &__triggers{
        display: flex;
        flex-direction: column;
        align-items:center;
       }
    &__policy{
        margin-top: 25px;
    }
}
#text-error{
    position: absolute;
    bottom:-33px;
    right: 44px;
} 
}